<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- container starts -->

    <div class="container">
        <!-- Header starts here -->
        <header>
           <img class="profile-image" src="images/Photo Dolan Shil.jpeg" alt="CV Photo">

            <div class="header-bio">
                <h1>Dolan Krishna Shil</h1>
                <h3>Web Developer</h3>
            </div>
            <div class="header-contact">
                <p><a href="mailto:dolon.ab@gmail.com">Email : dolon.ab@gmail.com</a></p>
                <p><a href="mahilaparishad.org" target="_blank">Website : https://mahilaparishad.org/</a></p>
                <p><a href="tel:+8801676239089">Phone : +8801676239089</a></p>
            </div>

        <!-- div-clear starts  -->
        </header>
            <div    class="div-clear">

            </div>
        <!-- div-clear ends  -->    
        <hr>
        <!-- Header ends here -->
    
        <!-- Main starts here -->
            <main>
                <!-- Personal Section start -->
                <section id="personal-section">
                    <div class="content">
                        <div class="left-div"> 
                            <h3>Personal Information</h3>

                        </div>
                        <div class="right-div">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus dolorum commodi est eum unde! Doloremque voluptatibus commodi consequatur similique provident!</p>

                        </div>

                    </div>

                </section>
                <div    class="div-clear">

                </div>
            
                <hr class="common-hr">
                <!-- Personal Section ends -->
                
                <!-- work Section start -->
                <section id="work-section">
                    <div class="content">
                        <div class="left-div"> 
                            <h3>Work Experience</h3>

                        </div>
                        <div class="right-div">
                                <h4>Lorem ipsum dolor</h4>
                                <h5>sit amet consectetur adipisicing elit</h5> 
                                Alias quidem, dolorum maxime inventore porro blanditiis dolore doloremque. Voluptatem animi aperiam aliquam. Eveniet debitis laudantium illum! Sit fugiat doloribus esse inventore ducimus, omnis fugit! Est enim voluptatem expedita aliquam, quis quaerat, impedit nemo esse et ipsum non, nulla veritatis suscipit velit pariatur nisi nostrum cum! Repellendus, quaerat inventore soluta exercitationem ea laudantium ipsam officiis vero necessitatibus voluptas, eligendi tempore asperiores et nihil dolorum est illum, ducimus ipsum. Nostrum, et. Fugit, voluptatibus?</p>
                                <br>

                                <h4>Lorem ipsum dolor</h4>
                                <h5>sit amet consectetur adipisicing elit</h5> 
                                Alias quidem, dolorum maxime inventore porro blanditiis dolore doloremque. Voluptatem animi aperiam aliquam. Eveniet debitis laudantium illum! Sit fugiat doloribus esse inventore ducimus, omnis fugit! Est enim voluptatem expedita aliquam, quis quaerat, impedit nemo esse et ipsum non, nulla veritatis suscipit velit pariatur nisi nostrum cum! Repellendus, quaerat inventore soluta exercitationem ea laudantium ipsam officiis vero necessitatibus voluptas, eligendi tempore asperiores et nihil dolorum est illum, ducimus ipsum. Nostrum, et. Fugit, voluptatibus?</p>
                                <br>


                                <h4>Lorem ipsum dolor</h4>
                                <h5>sit amet consectetur adipisicing elit</h5> 
                                Alias quidem, dolorum maxime inventore porro blanditiis dolore doloremque. Voluptatem animi aperiam aliquam. Eveniet debitis laudantium illum! Sit fugiat doloribus esse inventore ducimus, omnis fugit! Est enim voluptatem expedita aliquam, quis quaerat, impedit nemo esse et ipsum non, nulla veritatis suscipit velit pariatur nisi nostrum cum! Repellendus, quaerat inventore soluta exercitationem ea laudantium ipsam officiis vero necessitatibus voluptas, eligendi tempore asperiores et nihil dolorum est illum, ducimus ipsum. Nostrum, et. Fugit, voluptatibus?</p>
                                <br>

                                <h4>Lorem ipsum dolor</h4>
                                <h5>sit amet consectetur adipisicing elit</h5> 
                                Alias quidem, dolorum maxime inventore porro blanditiis dolore doloremque. Voluptatem animi aperiam aliquam. Eveniet debitis laudantium illum! Sit fugiat doloribus esse inventore ducimus, omnis fugit! Est enim voluptatem expedita aliquam, quis quaerat, impedit nemo esse et ipsum non, nulla veritatis suscipit velit pariatur nisi nostrum cum! Repellendus, quaerat inventore soluta exercitationem ea laudantium ipsam officiis vero necessitatibus voluptas, eligendi tempore asperiores et nihil dolorum est illum, ducimus ipsum. Nostrum, et. Fugit, voluptatibus?</p>
                                <br>

                        </div>

                    </div>

                </section>   
                <div    class="div-clear">

                </div>
            
                <hr class="common-hr">                
                <!-- work Section ends -->
             <!-- Key Skill Section start -->
             <section id="Key Skills">
                <div class="content">
                    <div class="left-div"> 
                        <h3>Key Skills</h3>

                    </div>
                    <div class="right-div">
                            <h4>Lorem ipsum dolor</h4>
                            <h5>sit amet consectetur adipisicing elit</h5> 
                            Alias quidem, dolorum maxime inventore porro blanditiis dolore doloremque. Voluptatem animi aperiam aliquam. Eveniet debitis laudantium illum! Sit fugiat doloribus esse inventore ducimus, omnis fugit! </p>
                            <br>

                            <h4>Lorem ipsum dolor</h4>
                            <h5>sit amet consectetur adipisicing elit</h5> 
                            Alias quidem, dolorum maxime inventore porro blanditiis dolore doloremque. Voluptatem animi aperiam aliquam. Eveniet debitis laudantium illum! Sit fugiat doloribus esse inventore ducimus, omnis fugit! </p>
                            <br>


                            <h4>Lorem ipsum dolor</h4>
                            <h5>sit amet consectetur adipisicing elit</h5> 
                            Alias quidem, dolorum maxime inventore porro blanditiis dolore doloremque. Voluptatem animi aperiam aliquam. Eveniet debitis laudantium illum! Sit fugiat doloribus esse inventore ducimus, omnis fugit! </p>
                            <br>

                            <h4>Lorem ipsum dolor</h4>
                            <h5>sit amet consectetur adipisicing elit</h5> 
                            Alias quidem, dolorum maxime inventore porro blanditiis dolore doloremque. Voluptatem animi aperiam aliquam. Eveniet debitis laudantium illum! Sit fugiat doloribus esse inventore ducimus, omnis fugit! </p>
                            <br>

                    </div>

                </div>

            </section>   
            <div    class="div-clear">

            </div>
        
            <hr class="common-hr">                
            <!-- Key Skills Section ends -->

            <!-- Education Section start -->
            <section id="Education-section">
                <div class="content">
                    <div class="left-div"> 
                        <h3>Education</h3>

                    </div>
                    <div class="right-div">
                        <div class="edu-template-left">
                            <H4>Lorem ipsum, dolor sit amet</H4> 
                            <p> adipisicing elit. Doloribus dolorum commodi est eum unde! Doloremque voluptatibus commodi consequatur similique provident!</p>

                        </div>
                        <div class="edu-template-right">
                            <H4>Lorem ipsum, dolor sit amet consectetur</H4>
                            <p> adipisicing elit. Doloribus dolorum commodi est eum unde! Doloremque voluptatibus commodi consequatur similique provident!</p>

                        </div>
                        

                    </div>

                </div>

            </section>
            <div    class="div-clear">

            </div>
        
            <hr class="common-hr">
            <!-- Education Section ends -->

<!-- Honor Section start -->
<section id="honor-section">
    <div class="content">
        <div class="left-div"> 
            <h3>Honor and Award</h3>

        </div>
        <div class="right-div">
            <ul>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            </ul>

        </div>

    </div>

</section>
<div    class="div-clear">

</div>

<hr class="common-hr">
<!-- Honor Section ends -->


 <!-- Reference Section start -->
 <section id="Reference-section">
    <div class="content">
        <div class="left-div"> 
            <h3>References</h3>

        </div>
        <div class="right-div">
            <div class="edu-template-left">
                <H4>Lorem ipsum, dolor sit amet</H4> 
                <p> adipisicing elit. Doloribus dolorum commodi est eum unde! Doloremque voluptatibus commodi consequatur similique provident!</p>

            </div>
            <div class="edu-template-right">
                <H4>Lorem ipsum, dolor sit amet consectetur</H4>
                <p> adipisicing elit. Doloribus dolorum commodi est eum unde! Doloremque voluptatibus commodi consequatur similique provident!</p>

            </div>
            

        </div>

    </div>

</section>
<div    class="div-clear">

</div>

<hr class="common-hr">
<!-- Reference Section ends -->
            </main>
        <!-- Main ends here -->
        
        <!-- Footer starts here -->
            <footer class="bottom-container">
                <a href="https://www.facebook.com/Dolanshil" target="_blank">Facebook</a>
                <a href="https://www.youtube.com/channel/UC8bsMFxjMiCyTSqBc5HYskg" target="_blank">Youtube</a>
                <a href="https://mahilaparishad.org/" target="_blank">Website</a>
                <p>copyright &copy; Dolan Krishna Shil</p>
    
            </footer>
        <!-- Footer ends here -->

    </div>
      <!-- container ends -->
</body>
</html>